<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
        <calculation class='tableau' formula='&quot;Trends&quot;' />
        <members>
          <member value='&quot;Electricity&quot;' />
          <member value='&quot;Natural Gas&quot;' />
          <member value='&quot;Chilled&quot;' />
          <member value='&quot;Water&quot;' />
          <member value='&quot;Trends&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (natural_gas)' inline='true' name='federated.1htxfe01iuqg7v173mzn80ehkido' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='natural_gas' name='excel-direct.12m7ypb0vuq29q1cxx6tc0d4ma4v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/natural_gas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12m7ypb0vuq29q1cxx6tc0d4ma4v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8401:no:A1:F8401:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Bldg_no' ordinal='1' />
            <column datatype='string' name='Bldg Name' ordinal='2' />
            <column datatype='string' name='Bldg Code' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='real' name='ng' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bldg_no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bldg Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bldg Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bldg no' datatype='real' name='[Bldg_no]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CB15343E86354E7A9ED5C2B176D387F3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ng' datatype='real' name='[ng]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (chilled_water)' inline='true' name='federated.0jhqo3j029psa01fx9x4c0xkzd4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chilled_water' name='excel-direct.195gyf1085paiy1a0jf800ti98ey'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/chilled_water.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.195gyf1085paiy1a0jf800ti98ey' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E3313:no:A1:E3313:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Building Name' ordinal='1' />
            <column datatype='string' name='BLDG Code' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='cw' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLDG Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40DAB61B86F143B49AC9BA18EC874ABA]' role='measure' type='quantitative' />
      <column caption='Cw' datatype='real' name='[cw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (water)' inline='true' name='federated.0q2g80e1ajmahv10hknlo1ek4ewt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='water' name='excel-direct.05eg8aw1k83cuv13iiwpo1mmw7w4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/water.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05eg8aw1k83cuv13iiwpo1mmw7w4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F9025:no:A1:F9025:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Bldg_no' ordinal='1' />
            <column datatype='string' name='Code' ordinal='2' />
            <column datatype='string' name='Building' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='real' name='water' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bldg_no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bldg no' datatype='real' name='[Bldg_no]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C8F5157EFCA8485EBF54F9B2734D3C34]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Room)' inline='true' name='federated.1oroxza1mzv3a311z28i70jvtvsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Room' name='excel-direct.060hd8x0ppkfuy18hwwac0n50xo8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/Room.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.060hd8x0ppkfuy18hwwac0n50xo8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N167:no:A1:N167:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Room_Type' ordinal='1' />
            <column datatype='real' name='Energy Usage' ordinal='2' />
            <column datatype='integer' name='sq_feet_1' ordinal='3' />
            <column datatype='real' name='elec_per_sqft' ordinal='4' />
            <column datatype='real' name='Gas usage' ordinal='5' />
            <column datatype='integer' name='sq_feet_2' ordinal='6' />
            <column datatype='real' name='gas_per_sqft' ordinal='7' />
            <column datatype='real' name='Water' ordinal='8' />
            <column datatype='integer' name='sq_feet_3' ordinal='9' />
            <column datatype='real' name='water_per_sqft' ordinal='10' />
            <column datatype='real' name='Chilled Water' ordinal='11' />
            <column datatype='integer' name='sq_feet_4' ordinal='12' />
            <column datatype='real' name='cw_per_sqft' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sq_feet_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas usage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sq_feet_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sq_feet_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chilled Water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sq_feet_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NG per sqft kwh' datatype='real' name='[Calculation_1461699574949351425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gas_per_sqft]*29.3' />
      </column>
      <column caption='CW per sqft kwh' datatype='real' name='[Calculation_1461699574949625858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cw_per_sqft]*3.516' />
      </column>
      <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8600BB83A784469897C8C63D76F51478]' role='measure' type='quantitative' />
      <column caption='Cw Per Sqft' datatype='real' name='[cw_per_sqft]' role='measure' type='quantitative' />
      <column caption='Elec Per Sqft' datatype='real' name='[elec_per_sqft]' role='measure' type='quantitative' />
      <column caption='Gas Per Sqft' datatype='real' name='[gas_per_sqft]' role='measure' type='quantitative' />
      <column caption='Sq Feet 1' datatype='integer' name='[sq_feet_1]' role='measure' type='quantitative' />
      <column caption='Sq Feet 2' datatype='integer' name='[sq_feet_2]' role='measure' type='quantitative' />
      <column caption='Sq Feet 3' datatype='integer' name='[sq_feet_3]' role='measure' type='quantitative' />
      <column caption='Sq Feet 4' datatype='integer' name='[sq_feet_4]' role='measure' type='quantitative' />
      <column caption='Water Per Sqft' datatype='real' name='[water_per_sqft]' role='measure' type='quantitative' />
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Room_Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (electricity)' inline='true' name='federated.0dmwroy1pyw2i31ae7zf81t4ajuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electricity' name='excel-direct.0qi1yhq0sw1pcn1dei9w01nzrva6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/electricity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qi1yhq0sw1pcn1dei9w01nzrva6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10657:no:A1:F10657:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Bldg_no' ordinal='1' />
            <column datatype='string' name='Building' ordinal='2' />
            <column datatype='string' name='Code' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='real' name='elec' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bldg_no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bldg no' datatype='integer' name='[Bldg_no]' role='measure' type='quantitative' />
      <column caption='avg elec' datatype='real' name='[Calculation_1332221085618352128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg({ FIXED [date]: SUM([elec])})' />
      </column>
      <column caption='avgelec2' datatype='real' name='[Calculation_1332221085620621314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([elec])/4' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E606383C39FA44C4ADE7C074D0B34F8D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Elec' datatype='real' name='[elec]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Code)' hidden='true' name='[Action (Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (total_usage)' inline='true' name='federated.18e0q820t12wy314zq94d0i06cvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_usage' name='excel-direct.0q2nndc0m7xfxt12rh9d81oe2jep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/total_usage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q2nndc0m7xfxt12rh9d81oe2jep' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R186:no:A1:R186:0' header='yes' outcome='6'>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='real' name='elec' ordinal='1' />
            <column datatype='real' name='ng' ordinal='2' />
            <column datatype='real' name='water' ordinal='3' />
            <column datatype='real' name='cw' ordinal='4' />
            <column datatype='integer' name='Sq_feet' ordinal='5' />
            <column datatype='real' name='elec_per_sqft' ordinal='6' />
            <column datatype='real' name='ng_per_sqft' ordinal='7' />
            <column datatype='real' name='water_per_sqft' ordinal='8' />
            <column datatype='real' name='cw_per_sqft' ordinal='9' />
            <column datatype='real' name='Year' ordinal='10' />
            <column datatype='real' name='LADWP_Carbon_Intensity' ordinal='11' />
            <column datatype='integer' name='buil_type_sqft' ordinal='12' />
            <column datatype='real' name='elec_per_sqft_buil_type' ordinal='13' />
            <column datatype='real' name='ng_per_sqft_buil_type' ordinal='14' />
            <column datatype='real' name='water_per_sqft_buil_type' ordinal='15' />
            <column datatype='real' name='cw_per_sqft_buil_type' ordinal='16' />
            <column datatype='real' name='total_per_sqft' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sq_feet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LADWP_Carbon_Intensity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buil_type_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LADWP Carbon Intensity' datatype='real' name='[LADWP_Carbon_Intensity]' role='measure' type='quantitative' />
      <column caption='Sq feet' datatype='integer' name='[Sq_feet]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_44B0B93FD58F4D8D85BC38A087F46830]' role='measure' type='quantitative' />
      <column caption='Buil Type Sqft' datatype='integer' name='[buil_type_sqft]' role='measure' type='quantitative' />
      <column caption='Cw' datatype='real' name='[cw]' role='measure' type='quantitative' />
      <column caption='Cw Per Sqft' datatype='real' name='[cw_per_sqft]' role='measure' type='quantitative' />
      <column caption='Cw Per Sqft Buil Type' datatype='real' name='[cw_per_sqft_buil_type]' role='measure' type='quantitative' />
      <column caption='Elec' datatype='real' name='[elec]' role='measure' type='quantitative' />
      <column caption='Elec Per Sqft' datatype='real' name='[elec_per_sqft]' role='measure' type='quantitative' />
      <column caption='Elec Per Sqft Buil Type' datatype='real' name='[elec_per_sqft_buil_type]' role='measure' type='quantitative' />
      <column caption='Ng' datatype='real' name='[ng]' role='measure' type='quantitative' />
      <column caption='Ng Per Sqft' datatype='real' name='[ng_per_sqft]' role='measure' type='quantitative' />
      <column caption='Ng Per Sqft Buil Type' datatype='real' name='[ng_per_sqft_buil_type]' role='measure' type='quantitative' />
      <column caption='Total Per Sqft' datatype='real' name='[total_per_sqft]' role='measure' type='quantitative' />
      <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
      <column caption='Water Per Sqft' datatype='real' name='[water_per_sqft]' role='measure' type='quantitative' />
      <column caption='Water Per Sqft Buil Type' datatype='real' name='[water_per_sqft_buil_type]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (top_30)' inline='true' name='federated.0lnxe7h0o7hl8f1g1qoz206k3msz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_30' name='excel-direct.0ejvpuw0nzdehk1azdw2c0aujsd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/top_30.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ejvpuw0nzdehk1azdw2c0aujsd3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U31:no:A1:U31:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='real' name='elec' ordinal='2' />
            <column datatype='real' name='ng' ordinal='3' />
            <column datatype='real' name='water' ordinal='4' />
            <column datatype='real' name='cw' ordinal='5' />
            <column datatype='integer' name='Sq_feet' ordinal='6' />
            <column datatype='real' name='elec_per_sqft' ordinal='7' />
            <column datatype='real' name='ng_per_sqft' ordinal='8' />
            <column datatype='real' name='water_per_sqft' ordinal='9' />
            <column datatype='real' name='cw_per_sqft' ordinal='10' />
            <column datatype='real' name='Year' ordinal='11' />
            <column datatype='real' name='LADWP_Carbon_Intensity' ordinal='12' />
            <column datatype='integer' name='buil_type_sqft' ordinal='13' />
            <column datatype='real' name='elec_per_sqft_buil_type' ordinal='14' />
            <column datatype='real' name='ng_per_sqft_buil_type' ordinal='15' />
            <column datatype='real' name='water_per_sqft_buil_type' ordinal='16' />
            <column datatype='real' name='cw_per_sqft_buil_type' ordinal='17' />
            <column datatype='string' name='building_type' ordinal='18' />
            <column datatype='real' name='total_per_sqft' ordinal='19' />
            <column datatype='string' name='Primary_property' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sq_feet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LADWP_Carbon_Intensity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buil_type_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_property]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1622703262654894082]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LADWP Carbon Intensity' datatype='real' name='[LADWP_Carbon_Intensity]' role='measure' type='quantitative' />
      <column caption='Primary property' datatype='string' name='[Primary_property]' role='dimension' type='nominal' />
      <column caption='Sq feet' datatype='integer' name='[Sq_feet]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8A2DD60C00B4B5D940C86494D7CC91B]' role='measure' type='quantitative' />
      <column caption='Buil Type Sqft' datatype='integer' name='[buil_type_sqft]' role='measure' type='quantitative' />
      <column caption='Building Type' datatype='string' name='[building_type]' role='dimension' type='nominal' />
      <column caption='Cw' datatype='real' name='[cw]' role='measure' type='quantitative' />
      <column caption='Cw Per Sqft' datatype='real' name='[cw_per_sqft]' role='measure' type='quantitative' />
      <column caption='Cw Per Sqft Buil Type' datatype='real' name='[cw_per_sqft_buil_type]' role='measure' type='quantitative' />
      <column caption='Elec' datatype='real' name='[elec]' role='measure' type='quantitative' />
      <column caption='Elec Per Sqft' datatype='real' name='[elec_per_sqft]' role='measure' type='quantitative' />
      <column caption='Elec Per Sqft Buil Type' datatype='real' name='[elec_per_sqft_buil_type]' role='measure' type='quantitative' />
      <column caption='Ng' datatype='real' name='[ng]' role='measure' type='quantitative' />
      <column caption='Ng Per Sqft' datatype='real' name='[ng_per_sqft]' role='measure' type='quantitative' />
      <column caption='Ng Per Sqft Buil Type' datatype='real' name='[ng_per_sqft_buil_type]' role='measure' type='quantitative' />
      <column caption='Total Per Sqft' datatype='real' name='[total_per_sqft]' role='measure' type='quantitative' />
      <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
      <column caption='Water Per Sqft' datatype='real' name='[water_per_sqft]' role='measure' type='quantitative' />
      <column caption='Water Per Sqft Buil Type' datatype='real' name='[water_per_sqft_buil_type]' role='measure' type='quantitative' />
      <column-instance column='[Primary_property]' derivation='None' name='[none:Primary_property:nk]' pivot='key' type='nominal' />
      <column-instance column='[building_type]' derivation='None' name='[none:building_type:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Building Type)' hidden='true' name='[Tooltip (Building Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[building_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Master)' inline='true' name='federated.14id4g403yff6k19pkbl31261xbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master' name='excel-direct.1ijcxym08moai212xb91m12r1b3n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/Master.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ijcxym08moai212xb91m12r1b3n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T8876:no:A1:T8876:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='elec' ordinal='3' />
            <column datatype='real' name='ng' ordinal='4' />
            <column datatype='real' name='water' ordinal='5' />
            <column datatype='real' name='cw' ordinal='6' />
            <column datatype='integer' name='Sq_feet' ordinal='7' />
            <column datatype='real' name='elec_per_sqft' ordinal='8' />
            <column datatype='real' name='ng_per_sqft' ordinal='9' />
            <column datatype='real' name='water_per_sqft' ordinal='10' />
            <column datatype='real' name='cw_per_sqft' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='real' name='LADWP_Carbon_Intensity' ordinal='13' />
            <column datatype='string' name='building_type' ordinal='14' />
            <column datatype='integer' name='buil_type_sqft' ordinal='15' />
            <column datatype='real' name='elec_per_sqft_buil_type' ordinal='16' />
            <column datatype='real' name='ng_per_sqft_buil_type' ordinal='17' />
            <column datatype='real' name='water_per_sqft_buil_type' ordinal='18' />
            <column datatype='real' name='cw_per_sqft_buil_type' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sq_feet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw_per_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LADWP_Carbon_Intensity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buil_type_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw_per_sqft_buil_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ng per sq ft kWH' datatype='real' name='[Calculation_1505609671023894529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ng_per_sqft]*29.3001' />
      </column>
      <column caption='Cw per sq ft kWH' datatype='real' name='[Calculation_1505609671024975874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cw_per_sqft]*3.5168528421' />
      </column>
      <column caption='Water per Sqft Gallon' datatype='real' name='[Calculation_1505609671034118148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[water_per_sqft]*748' />
      </column>
      <column caption='2022_onwards' datatype='boolean' name='[Calculation_1719812128384901120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Year]) &gt; 2022' />
      </column>
      <column caption='elec_greater_than_0' datatype='string' name='[Calculation_1719812128389210113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([elec_per_sqft]) &gt; 0 THEN &apos;y&apos; ELSE &apos;n&apos; END' />
      </column>
      <column caption='Electricity Button' datatype='string' name='[Calculation_1719812128429416454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Electricity&quot;' />
      </column>
      <column caption='NG Button' datatype='string' name='[Calculation_1719812128430391303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Natural Gas&quot;' />
      </column>
      <column caption='CW button' datatype='string' name='[Calculation_1719812128430477320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Chilled Water&quot;' />
      </column>
      <column caption='Water button' datatype='string' name='[Calculation_1719812128430530569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Water&quot;' />
      </column>
      <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_1719812128430731274]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_1719812128430759947]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
      </column>
      <column caption='NG per sqft buil kWh' datatype='real' name='[Calculation_1734730302460637184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ng_per_sqft_buil_type]*29.3' />
      </column>
      <column caption='cw_per_sqft_buil kWh' datatype='real' name='[Calculation_1734730302469914626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cw_per_sqft_buil_type]*3.516' />
      </column>
      <column caption='Top_elec' datatype='string' name='[Code (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;EPS, PSA, SHP and 2 more&quot;'>
            <value>&quot;EPS&quot;</value>
            <value>&quot;PSA&quot;</value>
            <value>&quot;SHP&quot;</value>
            <value>&quot;UPV&quot;</value>
            <value>&quot;UVO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column caption='Sq feet' datatype='integer' name='[Sq_feet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B303C117C5D496ABF8203520E2B3DA4]' role='measure' type='quantitative' />
      <column caption='Cw' datatype='real' name='[cw]' role='measure' type='quantitative' />
      <column caption='Cw Per Sqft' datatype='real' name='[cw_per_sqft]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Elec' datatype='real' name='[elec]' role='measure' type='quantitative' />
      <column caption='Elec Per Sqft' datatype='real' name='[elec_per_sqft]' role='measure' type='quantitative' />
      <column caption='Ng' datatype='real' name='[ng]' role='measure' type='quantitative' />
      <column caption='Ng Per Sqft' datatype='real' name='[ng_per_sqft]' role='measure' type='quantitative' />
      <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
      <column caption='Water Per Sqft' datatype='real' name='[water_per_sqft]' role='measure' type='quantitative' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1719812128384901120]' derivation='User' name='[usr:Calculation_1719812128384901120:nk]' pivot='key' type='nominal' />
      <group caption='Action (Code)' hidden='true' name='[Action (Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Electricity Button,Zero,One)' hidden='true' name='[Action (Electricity Button,Zero,One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1719812128429416454]' />
          <groupfilter function='level-members' level='[Calculation_1719812128430731274]' />
          <groupfilter function='level-members' level='[Calculation_1719812128430759947]' />
        </groupfilter>
      </group>
      <group caption='Action (NG Button,Zero,One)' hidden='true' name='[Action (NG Button,Zero,One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1719812128430391303]' />
          <groupfilter function='level-members' level='[Calculation_1719812128430731274]' />
          <groupfilter function='level-members' level='[Calculation_1719812128430759947]' />
        </groupfilter>
      </group>
      <group caption='Action (One)' hidden='true' name='[Action (One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1719812128430759947]' />
        </groupfilter>
      </group>
      <group caption='Action (Zero,One)' hidden='true' name='[Action (Zero,One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1719812128430731274]' />
          <groupfilter function='level-members' level='[Calculation_1719812128430759947]' />
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='2023' function='range' level='[Year]' to='2060' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.934579' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0654206' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
          <calculation class='tableau' formula='&quot;Trends&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (cw_year_wise)' inline='true' name='federated.1dwt4wd0vawgmw14rpln30w0xsk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cw_year_wise' name='excel-direct.02qq4351v8odqi17cnf1l0j8f2n6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/cw_year_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02qq4351v8odqi17cnf1l0j8f2n6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='cw' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cw]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FAB046FD464E4F7DB716E058B46AAF87]' role='measure' type='quantitative' />
      <column caption='Cw' datatype='real' name='[cw]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (water_year_wise)' inline='true' name='federated.051xdy10wn0fgs15itc6f155a7m9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='water_year_wise' name='excel-direct.0fapo161bhvlkk19ax24c0c1n2v4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/water_year_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fapo161bhvlkk19ax24c0c1n2v4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='water' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A5C5A20012DE4D9BA6DB34A7ECCEE9CD]' role='measure' type='quantitative' />
      <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ng_year_wise)' inline='true' name='federated.0zx13g40w94f4y1be6k931ph084g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ng_year_wise' name='excel-direct.1pevs541f5g42o1aldpt31cmmid8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/ng_year_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pevs541f5g42o1aldpt31cmmid8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='ng' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83A898F741B84ECEB2FF0AEB096C5584]' role='measure' type='quantitative' />
      <column caption='Ng' datatype='real' name='[ng]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (elec_year_wise)' inline='true' name='federated.16g0ja20aq4yky14wqab20bv9li4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elec_year_wise' name='excel-direct.1243c4c1eas1pv1b1nkei0n57v8t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/OneDrive/Desktop/Pratik/US Competitions and challenges/Sustainability competition/elec_year_wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1243c4c1eas1pv1b1nkei0n57v8t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='elec' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_423A419A1E45498BA6869388FF42DBFD]' role='measure' type='quantitative' />
      <column caption='Elec' datatype='real' name='[elec]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='NG Button Action 1' name='[Action7_E12033931D6F42359CD5A359242B8668]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet'>
        <exclude-sheet name='CW Button' />
        <exclude-sheet name='Electricity top n' />
        <exclude-sheet name='Electricity trend' />
        <exclude-sheet name='Forecast' />
        <exclude-sheet name='Water Button' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CW Button,Electricity top n,Electricity trend,Forecast,Water Button' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CW Button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cw_year_wise)' name='federated.1dwt4wd0vawgmw14rpln30w0xsk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwt4wd0vawgmw14rpln30w0xsk9'>
            <column-instance column='[cw]' derivation='Avg' name='[avg:cw:qk]' pivot='key' type='quantitative' />
            <column caption='Cw' datatype='real' name='[cw]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dwt4wd0vawgmw14rpln30w0xsk9].[avg:cw:qk]' />
              <text column='[federated.1dwt4wd0vawgmw14rpln30w0xsk9].[avg:cw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CW top n'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Buildings by consumption of Chilled Water</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Cw per sq ft kWH' datatype='real' name='[Calculation_1505609671024975874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cw_per_sqft]*3.5168528421' />
            </column>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505609671024975874]' derivation='Avg' name='[avg:Calculation_1505609671024975874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cw_per_sqft]' derivation='Avg' name='[avg:cw_per_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Cw Per Sqft' datatype='real' name='[cw_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671024975874:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Chilled&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([cw_per_sqft])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14id4g403yff6k19pkbl31261xbw].[avg:cw_per_sqft:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671024975874:qk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671024975874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671024975874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CW trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Chilled Water</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[cw]' derivation='Avg' name='[avg:cw:qk]' pivot='key' type='quantitative' />
            <column caption='Cw' datatype='real' name='[cw]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Chilled&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[avg:cw:qk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CW_room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Cw per sq ft kWH' datatype='real' name='[Calculation_1505609671024975874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cw_per_sqft]*3.5168528421' />
            </column>
            <column caption='CW button' datatype='string' name='[Calculation_1719812128430477320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Chilled Water&quot;' />
            </column>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[building_type]' role='dimension' type='nominal' />
            <column caption='Cw' datatype='real' name='[cw]' role='measure' type='quantitative' />
            <column caption='Cw Per Sqft' datatype='real' name='[cw_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505609671024975874]' derivation='Sum' name='[sum:Calculation_1505609671024975874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cw]' derivation='Sum' name='[sum:cw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Chilled&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1719812128430477320])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:building_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:Calculation_1505609671024975874:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[sum:Calculation_1505609671024975874:qk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:cw:qk]' />
              <color column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:Calculation_1505609671024975874:qk]' />
              <text column='[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]' />
              <text column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:Calculation_1505609671024975874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elec_room'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total Electricity usage (kWh) and Sq Ft. by room types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[building_type]' role='dimension' type='nominal' />
            <column caption='Elec' datatype='real' name='[elec]' role='measure' type='quantitative' />
            <column datatype='real' name='[elec_per_sqft_buil_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[elec]' derivation='Sum' name='[sum:elec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elec_per_sqft_buil_type]' derivation='Sum' name='[sum:elec_per_sqft_buil_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Electricity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([elec])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:building_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:elec:qk]' />
              <color column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:elec_per_sqft_buil_type:qk]' />
              <text column='[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]' />
              <text column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:elec_per_sqft_buil_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Electricity Button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (elec_year_wise)' name='federated.16g0ja20aq4yky14wqab20bv9li4' />
          </datasources>
          <datasource-dependencies datasource='federated.16g0ja20aq4yky14wqab20bv9li4'>
            <column-instance column='[elec]' derivation='Avg' name='[avg:elec:qk]' pivot='key' type='quantitative' />
            <column caption='Elec' datatype='real' name='[elec]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16g0ja20aq4yky14wqab20bv9li4].[avg:elec:qk]' />
              <text column='[federated.16g0ja20aq4yky14wqab20bv9li4].[avg:elec:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Electricity top n'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Top 20 Building consuming electricity (kWh/sq ft)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column-instance column='[elec_per_sqft]' derivation='Avg' name='[avg:elec_per_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Elec Per Sqft' datatype='real' name='[elec_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14id4g403yff6k19pkbl31261xbw].[avg:elec_per_sqft:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Electricity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([elec_per_sqft])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14id4g403yff6k19pkbl31261xbw].[avg:elec_per_sqft:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[avg:elec_per_sqft:qk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14id4g403yff6k19pkbl31261xbw].[avg:elec_per_sqft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[avg:elec_per_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Electricity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[elec]' derivation='Avg' name='[avg:elec:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Elec' datatype='real' name='[elec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Electricity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[avg:elec:qk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
          </datasources>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='2022_onwards' datatype='boolean' name='[Calculation_1719812128384901120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Year]) &gt; 2022' />
            </column>
            <column datatype='real' name='[LADWP_Carbon_Intensity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[LADWP_Carbon_Intensity]' derivation='Avg' name='[avg:LADWP_Carbon_Intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719812128384901120]' derivation='User' name='[usr:Calculation_1719812128384901120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14id4g403yff6k19pkbl31261xbw].[usr:Calculation_1719812128384901120:nk]' />
              <size column='[federated.14id4g403yff6k19pkbl31261xbw].[io:Year Set:nk]' />
              <lod column='[federated.14id4g403yff6k19pkbl31261xbw].[io:Year Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[avg:LADWP_Carbon_Intensity:qk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intro_cw'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Chilled Water</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[cw]' derivation='Avg' name='[avg:cw:qk]' pivot='key' type='quantitative' />
            <column caption='Cw' datatype='real' name='[cw]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Trends&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[avg:cw:qk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intro_elec'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Electricity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[elec]' derivation='Avg' name='[avg:elec:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Elec' datatype='real' name='[elec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Trends&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[avg:elec:qk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intro_ng'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Natural Gas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ng]' derivation='Avg' name='[avg:ng:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ng' datatype='real' name='[ng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Trends&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[avg:ng:qk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intro_water'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Water</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[water]' derivation='Avg' name='[avg:water:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Trends&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[avg:water:qk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NG button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ng_year_wise)' name='federated.0zx13g40w94f4y1be6k931ph084g' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx13g40w94f4y1be6k931ph084g'>
            <column-instance column='[ng]' derivation='Avg' name='[avg:ng:qk]' pivot='key' type='quantitative' />
            <column caption='Ng' datatype='real' name='[ng]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zx13g40w94f4y1be6k931ph084g].[avg:ng:qk]' />
              <text column='[federated.0zx13g40w94f4y1be6k931ph084g].[avg:ng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NG top n'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 buildings by Natural Gas Consumption (Therms/Sq ft)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Ng per sq ft kWH' datatype='real' name='[Calculation_1505609671023894529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ng_per_sqft]*29.3001' />
            </column>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505609671023894529]' derivation='Avg' name='[avg:Calculation_1505609671023894529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ng_per_sqft]' derivation='Avg' name='[avg:ng_per_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Ng Per Sqft' datatype='real' name='[ng_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671023894529:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Natural Gas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ng_per_sqft])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14id4g403yff6k19pkbl31261xbw].[avg:ng_per_sqft:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671023894529:qk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671023894529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671023894529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NG trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Natural Gas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ng]' derivation='Avg' name='[avg:ng:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ng' datatype='real' name='[ng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Natural Gas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[avg:ng:qk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NG_room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='CW button' datatype='string' name='[Calculation_1719812128430477320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Chilled Water&quot;' />
            </column>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[building_type]' role='dimension' type='nominal' />
            <column caption='Ng' datatype='real' name='[ng]' role='measure' type='quantitative' />
            <column datatype='real' name='[ng_per_sqft_buil_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ng]' derivation='Sum' name='[sum:ng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ng_per_sqft_buil_type]' derivation='Sum' name='[sum:ng_per_sqft_buil_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Natural Gas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1719812128430477320])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:building_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:ng_per_sqft_buil_type:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[sum:ng_per_sqft_buil_type:qk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:ng:qk]' />
              <color column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:ng_per_sqft_buil_type:qk]' />
              <text column='[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]' />
              <text column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:ng_per_sqft_buil_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_30)' name='federated.0lnxe7h0o7hl8f1g1qoz206k3msz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnxe7h0o7hl8f1g1qoz206k3msz'>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_per_sqft]' derivation='Sum' name='[sum:total_per_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Total Per Sqft' datatype='real' name='[total_per_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Code:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_per_sqft])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[sum:total_per_sqft:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[sum:total_per_sqft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Code:nk]</rows>
        <cols>[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[sum:total_per_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_30)' name='federated.0lnxe7h0o7hl8f1g1qoz206k3msz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnxe7h0o7hl8f1g1qoz206k3msz'>
            <column caption='Primary property' datatype='string' name='[Primary_property]' role='dimension' type='nominal' />
            <column-instance column='[total_per_sqft]' derivation='Count' name='[cnt:total_per_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_property]' derivation='None' name='[none:Primary_property:nk]' pivot='key' type='nominal' />
            <column caption='Total Per Sqft' datatype='real' name='[total_per_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]'>
            <groupfilter from='&quot;College/University&quot;' function='range' level='[none:Primary_property:nk]' to='&quot;Parking&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[cnt:total_per_sqft:qk]' />
              <text column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]' />
              <text column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[cnt:total_per_sqft:qk]' />
              <color column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_30)' name='federated.0lnxe7h0o7hl8f1g1qoz206k3msz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnxe7h0o7hl8f1g1qoz206k3msz'>
            <column caption='Building Type' datatype='string' name='[building_type]' role='dimension' type='nominal' />
            <column-instance column='[total_per_sqft]' derivation='Count' name='[cnt:total_per_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Per Sqft' datatype='real' name='[total_per_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:building_type:nk]'>
            <groupfilter from='&quot;DINING&quot;' function='range' level='[none:building_type:nk]' to='&quot;VAULT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:building_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[cnt:total_per_sqft:qk]' />
              <text column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:building_type:nk]' />
              <text column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[cnt:total_per_sqft:qk]' />
              <color column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:building_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 25" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Building Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:building_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Total Per Sqft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[cnt:total_per_sqft:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_30)' name='federated.0lnxe7h0o7hl8f1g1qoz206k3msz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnxe7h0o7hl8f1g1qoz206k3msz'>
            <column caption='Primary property' datatype='string' name='[Primary_property]' role='dimension' type='nominal' />
            <column-instance column='[total_per_sqft]' derivation='Count' name='[cnt:total_per_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_property]' derivation='None' name='[none:Primary_property:nk]' pivot='key' type='nominal' />
            <column caption='Total Per Sqft' datatype='real' name='[total_per_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]'>
            <groupfilter from='&quot;College/University&quot;' function='range' level='[none:Primary_property:nk]' to='&quot;Parking&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[cnt:total_per_sqft:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[cnt:total_per_sqft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[cnt:total_per_sqft:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Primary_property:nk]</rows>
        <cols>([federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[cnt:total_per_sqft:qk] + [federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[cnt:total_per_sqft:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_30)' name='federated.0lnxe7h0o7hl8f1g1qoz206k3msz' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnxe7h0o7hl8f1g1qoz206k3msz'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1622703262654894082]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Building Type' datatype='string' name='[building_type]' role='dimension' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_per_sqft]' derivation='Sum' name='[sum:total_per_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Total Per Sqft' datatype='real' name='[total_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1622703262654894082]' derivation='User' name='[usr:Calculation_1622703262654894082:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[Code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[Tooltip (Building Type)]'>
            <groupfilter function='level-members' level='[building_type]' user:ui-action-filter='[Action - Sheet 25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[usr:Calculation_1622703262654894082:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1622703262654894082:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1622703262654894082:ok:5]' member='2' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[sum:total_per_sqft:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[usr:Calculation_1622703262654894082:ok:5]</column>
            <column>[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[Tooltip (Building Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[sum:total_per_sqft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:building_type:nk] / ([federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[usr:Calculation_1622703262654894082:ok:5] / [federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[none:Code:nk]))</rows>
        <cols>[federated.0lnxe7h0o7hl8f1g1qoz206k3msz].[sum:total_per_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (water_year_wise)' name='federated.051xdy10wn0fgs15itc6f155a7m9' />
          </datasources>
          <datasource-dependencies datasource='federated.051xdy10wn0fgs15itc6f155a7m9'>
            <column-instance column='[water]' derivation='Avg' name='[avg:water:qk]' pivot='key' type='quantitative' />
            <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051xdy10wn0fgs15itc6f155a7m9].[avg:water:qk]' />
              <text column='[federated.051xdy10wn0fgs15itc6f155a7m9].[avg:water:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Water top n'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Buildings by consumption of Water</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Water per Sqft Gallon' datatype='real' name='[Calculation_1505609671034118148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[water_per_sqft]*748' />
            </column>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505609671034118148]' derivation='Avg' name='[avg:Calculation_1505609671034118148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[water_per_sqft]' derivation='Avg' name='[avg:water_per_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column caption='Water Per Sqft' datatype='real' name='[water_per_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671034118148:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Water&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([water_per_sqft])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14id4g403yff6k19pkbl31261xbw].[avg:water_per_sqft:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671034118148:qk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671034118148:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[none:Code:nk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[avg:Calculation_1505609671034118148:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Water</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[water]' derivation='Avg' name='[avg:water:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Water&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[yr:date:ok]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14id4g403yff6k19pkbl31261xbw].[avg:water:qk]</rows>
        <cols>[federated.14id4g403yff6k19pkbl31261xbw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water_room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Master)' name='federated.14id4g403yff6k19pkbl31261xbw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
              <calculation class='tableau' formula='&quot;Trends&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14id4g403yff6k19pkbl31261xbw'>
            <column caption='Selected Resource' datatype='string' name='[Calculation_1719812128443822094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Electricity&quot; THEN &quot;Electricity&quot;&#13;&#10;WHEN &quot;Natural Gas&quot; THEN &quot;Natural Gas&quot;&#13;&#10;WHEN &quot;Chilled&quot; THEN &quot;Chilled&quot;&#13;&#10;WHEN &quot;Water&quot; THEN &quot;Water&quot;&#13;&#10;WHEN &quot;Trends&quot; THEN &quot;Trends&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[building_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1719812128443822094]' derivation='None' name='[none:Calculation_1719812128443822094:nk]' pivot='key' type='nominal' />
            <column-instance column='[building_type]' derivation='None' name='[none:building_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[water]' derivation='Sum' name='[sum:water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[water_per_sqft_buil_type]' derivation='Sum' name='[sum:water_per_sqft_buil_type:qk]' pivot='key' type='quantitative' />
            <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
            <column datatype='real' name='[water_per_sqft_buil_type]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]'>
            <groupfilter function='member' level='[none:Calculation_1719812128443822094:nk]' member='&quot;Water&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([water])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:building_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:water_per_sqft_buil_type:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[sum:water_per_sqft_buil_type:qk]</column>
            <column>[federated.14id4g403yff6k19pkbl31261xbw].[none:Calculation_1719812128443822094:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:water:qk]' />
              <color column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:water_per_sqft_buil_type:qk]' />
              <text column='[federated.14id4g403yff6k19pkbl31261xbw].[none:building_type:nk]' />
              <text column='[federated.14id4g403yff6k19pkbl31261xbw].[sum:water_per_sqft_buil_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' underline='true'>USC Sustainability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Resource' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trends&quot;'>
          <calculation class='tableau' formula='&quot;Trends&quot;' />
          <members>
            <member value='&quot;Electricity&quot;' />
            <member value='&quot;Natural Gas&quot;' />
            <member value='&quot;Chilled&quot;' />
            <member value='&quot;Water&quot;' />
            <member value='&quot;Trends&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='94' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='6125' id='95' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='91875' id='46' param='horz' type-v2='layout-flow' w='99058' x='471' y='7125'>
              <zone h='91875' id='13' param='horz' type-v2='layout-flow' w='89646' x='471' y='7125'>
                <zone h='91875' id='11' type-v2='layout-basic' w='89646' x='471' y='7125'>
                  <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='44942' x='471' y='7125'>
                    <zone h='91875' id='5' type-v2='layout-basic' w='44942' x='471' y='7125'>
                      <zone h='32810' id='3' name='Forecast' show-title='false' w='44940' x='471' y='7125'>
                      </zone>
                      <zone h='59065' id='8' name='Electricity trend' show-title='false' w='44942' x='471' y='39935'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='64572' id='10' name='Electricity top n' show-title='false' w='22352' x='45413' y='34428'>
                  </zone>
                  <zone h='27303' id='17' name='CW Button' w='11175' x='67764' y='7125'>
                  </zone>
                  <zone h='27303' id='18' name='Water Button' w='11178' x='78939' y='7125'>
                  </zone>
                  <zone h='27303' id='51' name='NG button' w='11176' x='56588' y='7125'>
                  </zone>
                  <zone h='27303' id='52' name='Electricity Button' w='11175' x='45413' y='7125'>
                  </zone>
                  <zone h='64572' id='69' name='Elec_room' show-title='false' w='22352' x='67765' y='34428'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91875' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='7125'>
                <zone h='7000' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9412' x='90117' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47625' id='48' name='NG trend' show-title='false' w='45250' x='-63' y='50250' />
        <zone h='49125' id='53' name='CW trend' show-title='false' w='44250' x='750' y='49750' />
        <zone h='62250' id='54' name='Water trend' show-title='false' w='43588' x='1294' y='36250' />
        <zone h='62250' id='64' name='NG top n' show-title='false' w='21471' x='46235' y='34750' />
        <zone h='62000' id='66' name='CW top n' show-title='false' w='21471' x='46118' y='35375' />
        <zone h='62500' id='68' name='Water top n' show-title='false' w='21824' x='45824' y='34750' />
        <zone h='62250' id='70' name='NG_room' show-title='false' w='20000' x='68882' y='35625' />
        <zone h='62000' id='71' name='CW_room' show-title='false' w='20235' x='68471' y='35375' />
        <zone h='61500' id='72' name='Water_room' show-title='false' w='19471' x='68941' y='35375' />
        <zone forceUpdate='true' h='8125' id='102' type-v2='text' w='5882' x='48235' y='23375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Electricity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>(kWh)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7375' id='103' type-v2='text' w='5882' x='59647' y='23750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Natural Gas</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>(Therms)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8250' id='104' type-v2='text' w='6059' x='70353' y='23000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Chilled Water</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>(Ton Hours)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8500' id='105' type-v2='text' w='5882' x='81706' y='23375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Water</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>(Gallons)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='110' type-v2='text' w='43882' x='46000' y='6250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' underline='true'>Average Resource Consumption over  past 4 Years</run>
          </formatted-text>
        </zone>
        <zone h='31000' id='167' name='Intro_elec' show-title='false' w='44353' x='1059' y='36375' />
        <zone h='33375' id='168' name='Intro_ng' show-title='false' w='44118' x='1118' y='64875' />
        <zone h='29750' id='169' name='Intro_cw' show-title='false' w='44000' x='45706' y='34875' />
        <zone h='32750' id='170' name='Intro_water' show-title='false' w='43529' x='45706' y='65250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
